// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 * Or( And(a, Not(sel)) , And(b,sel))
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = sel, out = outs);
    
    And(a = a, b = outs, out = out1);
    And(a = b, b = sel,   out = out2);

    Or (a = out1, b = out2, out = out);
}